<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #FF3300}
body {
	background-color: #D4D0C8;
}
-->
</style>
</head>

<body>
<h4>Hướng dẫn sử dụng chương trình</h4>
<ol>
  <li>Khởi động chương trình</li>
  <li>Nhập đề toán cần giải vào &quot;<strong>Nhập đề toán</strong>&quot; 
    <ul>
      <li>Các kí tự được mã hóa như sau:</li>
    </ul>
    <blockquote>
      <table width="200" border="0">
        <tr>
          <td width="98" bordercolor="#FF0000" bgcolor="#66CCCC"><div align="center" class="style1">Kí tự bàn phím</div></td>
          <td width="92" bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center" class="style2">Kí tự logic</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">!</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">¬</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">&amp;</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">∧</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">|</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">∨</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">-&gt;</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">→</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">V-</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">∀</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">-]</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">∃</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">|-</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">┠</div></td>
        </tr>
        <tr>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">_|_</div></td>
          <td bordercolor="#FF99CC" bgcolor="#66CCCC"><div align="center">⊥</div></td>
        </tr>
      </table>
    </blockquote>
  </li>
  <li>Click &quot;<strong>Giải</strong>&quot; để giải hoặc &quot;<strong>Giải từng bước</strong>&quot; để giải theo từng bước.</li>
</ol>
<p>Bạn có thể mở đề toán trên file .txt có sẵn để giải bằng menu chính.</p>
</body>

</html>
