<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>

<body style="background-color: #000000">
<ul>
  <li>
    <h3>
        <span style="color: #ffffff;">Hướng dẫn sử dụng</span></h3>
    <ul>
      <li>
        <h4>
            <span style="color: #ffffff; text-decoration: underline;">1. Nhập bài toán:</span></h4>
          <ul>
          <li>
              <span style="color: #ffffff;">Nhập vào "Nhập bài toán" bằng
                  bàn phím.</span></li><li>
              <span style="color: #ffffff;">Nhập bài toán từ file bằng cách
                  click vào "Nhập bài toán từ file" trên giao diện hoặc Menu-&gt; Nhập bài toán từ
                  file.</span></li>
          </ul>
          <p>
              <span style="color: #ffffff; text-decoration: underline;"><strong>2. Giải bài toán:</strong></span></p>
          <ul>
          <li>
              <span style="color: #ffffff;">Giải từng bước: Giải bài toán
                  từng bước</span></li><li>
              <span style="color: #ffffff;">Giải: Giải toàn bộ bài toán</span></li>
          </ul>
          <p>
              <span style="color: #ffffff; text-decoration: underline;"><strong>3. Lưu kết quả:</strong></span></p>
          <ul>
          <li>
              <span style="color: #ffffff;">Lưu kết quả bằng cách click
                  vào Lưu bài toán hoặc Menu-&gt; Lưu bài toán. File được lưu có định dạng RichTextFormat(.rtf).</span></li>
          </ul>
      </li>
    </ul>
  </li>
</ul>
</body>
</html>
